# PreskriptorAPI

./: .gitignore  Dockerfile  PreskriptorAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Controllers/: DrugsController.cs  LetterheadsController.cs  PatientsController.cs  PrescriptionsController.cs  TestsController.cs
DataAccess/: DataAccessException.cs  DrugsDataAccess.cs  LetterheadsDataAccess.cs  PatientsDataAccess.cs  PrescriptionsDataAccess.cs  TestsDataAccess.cs
Models/: Drug.cs  Letterhead.cs  Patient.cs  Prescription.cs  Test.cs
PDFGenerator/: PrescriptionPDFGenerator.cs
